<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            background-color: #034320;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin: 0 auto 20px;
            display: block;
            object-fit: cover;
        }
        .profile-info {
            padding: 20px;
        }
        .profile-info h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .profile-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .profile-info p strong {
            font-weight: bold;
        }
        .skills {
            margin-top: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills ul li {
            margin-bottom: 10px;
        }
        .skills ul li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img class="profile-img" src="img/gwunggus.jpg.jpg" alt="Profil Gambar">
            <h1></h1>
        </div>
        <div class="profile-info">
            <p><strong>Nama:</strong> Gusti Bagus Arya Suputra</p>
            <p><strong>Email:</strong> arya.suputra2004@gmail.com</p>
            <p><strong>Telepon:</strong> -</p>
            <p><strong>Lokasi:</strong> DENPASAR</p>
            <p><strong>Deskripsi:</strong> .</p>

            <div class="skills">
                <h2>Keahlian</h2>
                <ul>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span> </li>
                    <li><span>Javascript</span></li>
                    <li><span>Python</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>